<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.library.controller.ProcessReturnController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="772.0" spacing="10.0">
         <children>
            <Label text="Process Book Return">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label text="Borrowing ID:" />
                  <TextField fx:id="txtBorrowId" prefHeight="25.0" prefWidth="200.0" />
                  <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#handleSearch" text="Search" />
               </children>
            </HBox>
            <TableView fx:id="tblBorrowingDetails" prefHeight="200.0" prefWidth="772.0">
               <columns>
               <TableColumn fx:id="colBorrowId" text="Borrow ID" />
                  <TableColumn fx:id="colBookId" prefWidth="75.0" text="Book ID" />
                  <TableColumn fx:id="colBookTitle" prefWidth="150.0" text="Book Title" />
                  <TableColumn fx:id="colReaderId" prefWidth="75.0" text="Reader ID" />
                  <TableColumn fx:id="colReaderName" prefWidth="150.0" text="Reader Name" />
                  <TableColumn fx:id="colBorrowDate" prefWidth="100.0" text="Borrow Date" />
                  <TableColumn fx:id="colDueDate" prefWidth="100.0" text="Due Date" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label text="Return Date:" />
                  <DatePicker fx:id="dpReturnDate" />
                  <Label text="Book Condition:" />
                  <ComboBox fx:id="cmbBookCondition" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label fx:id="lblStatus" text="">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblFine" text="">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnReturn" mnemonicParsing="false" onAction="#handleReturn" text="Process Return" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#handleBack" text="Back to Dashboard" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>